[program:xvfb]
command=/usr/bin/xvfb-run -n 1 --auth-file /root/.Xauthority -s "+xinerama +extension GLX +extension RANDR -screen 0 %(ENV_SCREEN_WIDTH)sx%(ENV_SCREEN_HEIGHT)sx%(ENV_SCREEN_DEPTH)s" -w 1 /usr/bin/openbox-session
priority=10
startsecs=10
startretries=3
